<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/accueil_card_view_magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/accueil_card_view_aPropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/accueil_card_view_Dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/accueil_card_view_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buttonLike"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="30dp"
        android:text="Like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApropos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonDislike"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtnMagasin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewApropos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="A propos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageBtnMagasin"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewApropos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/magasin" />
</android.support.constraint.ConstraintLayout>